{
  "name": "mustate-js",
  "version": "0.0.2",
  "description": "Easy immutable state through metaprogramming",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Josh Mcguigan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.0.0-alpha.0"
  },
  "repository": "github:JoshMcguigan/MuState",
  "main": "src/MuState.js"
}
